* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: sans-serif; */
}

/* ------Nav-Bar-------- */
/* .nav-bar{} */

.searchbar {
  display: flex;
  align-items: center;
  /* border: 1px solid black; */
  padding: 2px 0px;
  height: 40px;
  padding-left: 20px;
  width: 500px;
  gap: 10px;
  background-color: #f6f6f6;
  border-radius: 5px;
}

.searchbar input {
  width: 85%;
  border: none;
  background-color: #f6f6f6;
  border: 5px;
}

.searchbar input:focus {
  outline: none;
}
.search {
  color: #000;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.nav-user {
  display: flex;
  gap: 40px;
}

.p {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #000;
}

.under {
  text-decoration: none;
}

.nav-img {
  /* font-size: 100px; */
}

/* -------------------------Footer--------------------------------------- */

.bigFooter {
  margin-top: 100px;
  position: relative;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  padding: 25px 0px;
  flex-wrap: wrap;
}

.ful li {
  list-style: none;
  margin-top: 15px;
}
.ful li:first-child {
  font-weight: 700;
}

.fi {
  color: #20c997;
  margin-right: 10px;
}

.foottext {
  max-width: 300px;
  padding: 5px;
}

.cp {
  position: absolute;
  left: 7%;
}

.liInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.subscribe {
  padding: 10px 20px;
  border: none;
  background-color: #237943;
  color: white;
  border-radius: 5px;
  font-size: 13px;
}

.allproducts {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 70px;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 580px) {
  /* .footer {
    padding: 15px 0px;
  } */
  .ful li {
    font-size: 13px;
  }
}

@media (max-width: 380px) {
  .footer {
    flex-direction: column;
    gap: 20px;
  }
}

/*------------------------------- Directection---------------- */
.direct {
  height: 70px;
  background-color: #daf9e5;
  display: flex;
  align-items: center;
  position: relative;
}

.direct p {
  position: absolute;
  left: 15%;
  color: green;
  font-weight: 600;
}

/*-----------images--------------- */
.card-2 img {
  width: 100%;
  height: 60%;
}

/*  */
@media (max-width: 1200px) {
  .p {
    gap: 5px;
  }
  .searchbar {
    width: 400px;
  }
}

@media (max-width: 790px) {
  .footer {
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 423px) {
  .searchbar {
    width: 300px;
  }
  .searchbar input {
    width: 60%;
  }
}
